<!--
  ⚠️ WARNING: HintPath Configuration for Steam vs Non-Steam Game Versions
  
  RU: Пути к DLL-файлам игры (..\Easy Delivery Co\...) настроены для non-Steam версии.
      Если у вас Steam-версия, название папки может отличаться.
      Обновите пути ниже в соответствии с расположением вашей игры.
  
  EN: The game DLL paths (..\Easy Delivery Co\...) are configured for the non-Steam version.
      If you have the Steam version, the folder name may differ.
      Update the paths below to match your game installation location.
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>EasyDeliveryCoLanCoop</AssemblyName>
    <RootNamespace>EasyDeliveryCoLanCoop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BepInEx">
      <HintPath>lib/BepInEx.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>lib/BepInEx.Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>lib/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- Game Assemblies (configure for your installation path) -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.UI">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\Easy Delivery Co\EasyDeliveryCo_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
